# Server Configuration
NODE_ENV=development
PORT=9101
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/remitips?schema=public"

# External APIs
EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key_here

# Logging
LOG_LEVEL=info

# Security
JWT_SECRET=your_jwt_secret_here
